public/index.html
<!DOCTYPE html><html><head><title>Pug-Sass Starter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="css/style.css"><meta keywords="testing"></head><body><div class="frame anim-a"><div class="lg"></div><div class="bg"></div></div><div class="frame anim-b"><div class="lg"></div><div class="bg"></div></div><div class="frame anim-c"><div class="lg"></div><div class="bg"></div></div></body></html>

src/index.pug
extends _layouts/home

block head_end
	link(rel="stylesheet" href="/css/style.css")
	meta(keywords="testing")

block content
	//- include _partials/gorgias
	.frame.anim-a
		.lg
		.bg

	.frame.anim-b
		.lg
		.bg
	
	.frame.anim-c
		.lg
		.bg

block body_end
